<!doctype html>
<html lang="fr">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Titre de la page</title>
  <link rel="stylesheet" href="css/raw.css">
  <style>
    @import url("css/Roboto.css");

    body {
      font-family: Roboto;
      background-color: #222;
    }

    .navbar {
      width: 100%;
      background: black;
      color: white;
      flex: 1 0;
    }

    .padding {
      padding: 20px 20px 20px 20px;
    }

  </style>
</head>

<body>
  <div class="navbar row center">
    <div class="padding left">LOGO</div>
    <div class="padding ">CONCEPT</div>
    <div class="padding ">EVER</div>
    <div class="padding ">OFFRE</div>
  </div>
</body>

</html>
